<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color - image - position - repeat - size - attchment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
        <main>
            <h2>Teste imagem fundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum quas neque, quam consequatur quos magnam ex modi fuga velit molestias eaque quia accusantium nemo vero omnis, obcaecati, tempora sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat illum? Numquam suscipit dolores distinctio, vero esse quos modi aspernatur a, quidem aliquid fugiat. Itaque nihil unde quas aperiam a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint, quae aliquam incidunt maxime, unde natus reprehenderit, totam voluptatibus iste sunt neque architecto velit autem esse aliquid quia officia necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam nostrum aliquid! Placeat sunt voluptate eum tempora, culpa et quia dolore praesentium eos illo facere sit doloribus. Nihil, corporis cum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum quas neque, quam consequatur quos magnam ex modi fuga velit molestias eaque quia accusantium nemo vero omnis, obcaecati, tempora sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat illum? Numquam suscipit dolores distinctio, vero esse quos modi aspernatur a, quidem aliquid fugiat. Itaque nihil unde quas aperiam a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint, quae aliquam incidunt maxime, unde natus reprehenderit, totam voluptatibus iste sunt neque architecto velit autem esse aliquid quia officia necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam nostrum aliquid! Placeat sunt voluptate eum tempora, culpa et quia dolore praesentium eos illo facere sit doloribus. Nihil, corporis cumLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum quas neque, quam consequatur quos magnam ex modi fuga velit molestias eaque quia accusantium nemo vero omnis, obcaecati, tempora sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat illum? Numquam suscipit dolores distinctio, vero esse quos modi aspernatur a, quidem aliquid fugiat. Itaque nihil unde quas aperiam a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint, quae aliquam incidunt maxime, unde natus reprehenderit, totam voluptatibus iste sunt neque architecto velit autem esse aliquid quia officia necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam nostrum aliquid! Placeat sunt voluptate eum tempora, culpa et quia dolore praesentium eos illo facere sit doloribus. Nihil, corporis cumLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eum quas neque, quam consequatur quos magnam ex modi fuga velit molestias eaque quia accusantium nemo vero omnis, obcaecati, tempora sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat illum? Numquam suscipit dolores distinctio, vero esse quos modi aspernatur a, quidem aliquid fugiat. Itaque nihil unde quas aperiam a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sint, quae aliquam incidunt maxime, unde natus reprehenderit, totam voluptatibus iste sunt neque architecto velit autem esse aliquid quia officia necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam nostrum aliquid! Placeat sunt voluptate eum tempora, culpa et quia dolore praesentium eos illo facere sit doloribus. Nihil, corporis cum</p>
        </main>
    
</body>
</html>