<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header{
            background-color: green;
            color: red;
        }

        main{
            background-color: seagreen;
            padding-left: 5px;
            padding-bottom: 10px;
        }
        footer{
            background-color: gray;
            text-align: right;
        }
        h1 {
            text-align: center;
        }
        nav {
            padding-bottom: 10px;
            padding-left: 10px;
            padding-top: 5px;
            background-color: greenyellow;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            font-weight: bolder;
            padding: 5px;
        }
        nav> a:hover{
            color: rgb(0, 214, 252);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>

        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit est expedita odit fugit ut, eum vitae perferendis et alias, esse dolorum iste! Magni aliquam excepturi culpa provident et ducimus beatae?</p>
    </main>
    <footer>
        <p>Desenvolvido por Italo</p>
    </footer>
</body>
</html>